.simple-modal {
	.modal-header {
        border-bottom:none;
	}
    .close-modal {
        position: absolute;
        width:50px;
        height:50px;
        background-color:transparent;
        top: 15px;
        right: 15px;
        cursor: pointer;
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
        .lr {
            height:50px;
            width:1px;
            margin-left:25px;
            background-color:white;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:50px;
                width:1px;
                background-color:white;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }

    .container.video-player-bg{
        border-radius: 8px;
        background-color:white;
    }

    h3{
        font-family: 'Lora', serif;
        font-size: 1.4em;
        padding: 0 25px;
        color:@section-primary;
    }

    p.videoDescription{
        font-size:1em;
        color:#444;
    }
}

.carousel-inner{
    background-color: black;
}

