// Navigation
.navbar {
	background-color: @navBG;

	.navbar-nav {
		font-family: @navFont;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;

		li {
			a {
				
				color: #2a2a2a;
			}

			a:hover {
				color:#75584F;
			}

			a:focus {
				outline: none;
			}
		}

		.active > a,
		.active > a:focus,
		.active > a:hover {
			text-decoration: none;
		  	background-color: transparent;
		}
	}
	.navbar-header {
		.navbar-brand {
			text-transform: uppercase;
			font-family:@brandFont;
			font-weight: 400;
			color: #2a2a2a;
			letter-spacing: 5px;
		}
	}
}

.mainNav{
	position:absolute;
	bottom:0;
	width:100%;
	margin-bottom:0;
	padding-bottom: 15px;
	padding-top:15px;

	.navbar-header {
		width:100%;
		text-align: center;
		float:none;
		margin: 0;

		.navbar-brand {
			font-size:1.5em;			
			line-height: normal;
			margin-left:0;
			padding:5px 0 0 10px;
		}

		.navbar-toggle {
			display:block;
			margin:0 auto;
		}
	}

	.navbar-nav {
		text-align: center;
		width:100%;
		line-height: normal;

		li {			
			float:none;
			display:block;
			border:none;

			a {
				padding-top:0px;
				padding-bottom: 0px;
				padding-right:35px;
				padding-left:35px;
				margin:0px;
				line-height: normal;
				
				font-size: 1.4em;
			}
		}

		li:first-child {
			padding-left:0px;
		}

		li:last-child {
			border-right:none;
			padding-right:0px;
		}		
	}

	a:focus {
		outline: none;
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}
// Main Navbar - SM screen
@media(min-width:768px) {
	.mainNav {
		.navbar-header {
			.navbar-brand {
				padding: 0;
				float:none;
				font-size:2.5em;
			}
			.navbar-toggle {
				display:none;
			}
		}
		.navbar-nav {
			li {
				display:inline-block;
				border-right:1px solid #2a2a2a;
				a {
					font-size: 1.4em;
				}
			}
		} 
	}
}

// Main Navbar - MD screen
@media(min-width:992px) {
	.mainNav {
		.navbar-header {
			.navbar-brand {
				font-size: 3em;
			}
		}
		.navbar-nav {
			li {
				a {
					font-size:1.8em;
				}
			}
		} 
	}
}

.scrollNav{
	top:-300px;
	opacity: 0;
	box-shadow:0 0 10px #555;

	-webkit-transition: top .6s ease,opacity .6s ease;
	-moz-transition: top .6s ease,opacity .6s ease;
	-ms-transition: top .6s ease,opacity .6s ease;
	transition: top .6s ease,opacity .6s ease;

	.navbar-nav {
		font-size:1.3em;

		li.active {
			a {
				color:#000;
			}
		}
	}

	.navbar-header{
		.navbar-brand{
			font-size:1.5em;
		}
	}
}

.scrollNav-visible{
	top:0px;
	opacity:100;
	-webkit-transition: top .6s ease,opacity .6s ease;
	-moz-transition: top .6s ease,opacity .6s ease;
	-ms-transition: top .6s ease,opacity .6s ease;
	transition: top .6s ease,opacity .6s ease;
}
