// Freelancer Vars

@brand-primary: #569684;
@brand-success: #569684;
@gray-lighter: lighten(#000, 93.5%);

@testimonialColor: #b13d29;


// @navBG: hsla(33, 35%, 90%, 0.79);
@navBG: rgba(255,255,255,.8);
@lowerHeader: rgba(0,0,0,.75);

// Fonts
// @brandFont: 'Lora', serif; 
// @brandFont:'Copperplate Gothic LT W01_32AB';
@brandFont: 'Copperplate Gothic LT W01_32AB', 'Lora', sans-serif;
@navFont: 'Playfair Display', serif;
@typeFont: 'Lora', serif; 
@buttonFont: 'Alegreya', serif;

// Section BGs

@section-primary: #385ea4; // Blue
@section-secondary: #685031; // Brown-grey
@section-tertiary: #e6e6e6;

@imagePath: "./images"; // CSS Image Path

// @section-primary: #325699;